baseURL = https://test.sharebus.co/
email = brainstation23@yopmail.com
password = Pass@1234
From = Oslo, Norway
To = Kolbotn, Norway

DepartureDate = Friday, 17.02.2023
DepartureTime = 12:00

ReturnDate = Monday, 20.02.2023
ReturnTime = 12:00

TripName = mehedi